# -----------------------------------------------------------------------------
# Dockerfile for the Crypto News Scheduler Service
# Runs the background news fetcher (server.py)
# -----------------------------------------------------------------------------

# Use an official Python image as the base
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        libpq-dev \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the scheduler code
COPY scripts/news_scheduler.py .

# Create a non-root user for security
RUN adduser --disabled-password --gecos '' scheduler && chown -R scheduler /app
USER scheduler

# Health check (check if the process is running)
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD pgrep -f "python news_scheduler.py" || exit 1

# Start the scheduler
CMD ["python", "news_scheduler.py"]